# CRM

app/: build.gradle
app/src/androidTest/java/com/example/vlados/crm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vlados/crm/: MainActivity.kt  MockData.kt  Roles.kt
app/src/main/res/drawable/: ic_sales.xml  ic_send_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_sentiment_neutral_24dp.xml  ic_sentiment_satisfied_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml  receive_message_background.xml  round_accent_background.xml  round_avatar_background.xml  rounder_button_shape_orange_color.xml  sent_message_background.xml  side_nav_bar.xml
app/src/main/res/layout/: account_instance.xml  activity_login.xml  activity_main.xml  activity_main_cashier.xml  activity_main_net.xml  activity_main_shop.xml  activity_navigation.xml  activity_web.xml  custom_spinner_item.xml  dialog_edit_good.xml  fragment_account.xml  fragment_account_edit.xml  fragment_dialog_users.xml  fragment_dialogs.xml  fragment_discounts.xml  fragment_discounts_edit.xml  fragment_goods.xml  fragment_goods_and_shops_holder.xml  fragment_honor_board.xml  fragment_messages.xml  fragment_reports.xml  fragment_reviews.xml  fragment_sales.xml  fragment_sales_edit.xml  fragment_sales_holder.xml  fragment_shop_edit.xml  fragment_shops.xml  fragment_user_edit.xml  fragment_users.xml  good_spinner_item.xml  item_account.xml  item_dialog.xml  item_goods.xml  item_message.xml  item_review.xml  item_sale.xml  item_shops.xml  item_spinner_user.xml  item_user.xml  nav_header_navigation.xml
app/src/main/res/menu/: item_menu.xml  nav_menu_cashier.xml  nav_menu_net.xml  nav_menu_shop.xml  reposts_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/vlados/crm/: ExampleUnitTest.kt
(+92 files in other folders)
